LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="cpu-demo"

AZURE_OPENAI_API_KEY="<your-api-key>"
AZURE_OPENAI_ENDPOINT="<your-endpoint>"
OPENAI_API_VERSION="2023-05-15"

GOOGLE_API_KEY="<your-api-key>"