LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="cpu-demo"

AZURE_OPENAI_KEY="<key>"
AZURE_OPENAI_ENDPOINT="<endpoint>"
AZURE_OPENAI_VERSION="1106-Preview"
AZURE_OPENAI_DEPLOY="gpt-4"